<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2HW3.Models.Vegetables">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vegetables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.VegetablesInGroung">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VegetablesInGroung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Root">
    <Position X="18" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Tuber">
    <Position X="11.25" Y="2.5" Width="2.5" />
    <InheritanceLine Type="Module2HW3.Models.VegetablesInGroung" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="2.434" />
        <Point X="16.125" Y="3" />
        <Point X="13.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tuber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.JerusalemArtichoke">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\JerusalemArtichoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Carrot">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Carrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Beet">
    <Position X="16.25" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Beet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.VegetablesAboveGround">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VegetablesAboveGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Spicy">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Onions">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Onions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Dill">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Dill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Parsley">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Parsley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Onien">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Onien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Garlic">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Garlic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW3.Models.Potatoes">
    <Position X="13.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Potatoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>